--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

function serverPaste(v0) local v1=getEndpoint();if  not v1 then local v17=0;while true do if (v17==(0 + 0)) then updateStatus("Equip Building Tools",false,959 -(892 + 65) );return;end end end local v2=folderPath   .. "/"   .. v0   .. ".json" ;if  not isfile(v2) then local v18=0;while true do if (v18==(0 -0)) then updateStatus("File not found",false,3 -1 );return;end end end local v3,v4=pcall(function() return HttpService:JSONDecode(readfile(v2));end);if ( not v3 or ( #v4==(0 -0))) then local v19=350 -(87 + 263) ;while true do if (v19==(180 -(67 + 113))) then updateStatus("Invalid data",false,2);return;end end end updateStatus("Pasting "   ..  #v4   .. " parts..." ,true);local v5=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ;if  not v5 then return;end local v6=v5.Position + (v5.CFrame.LookVector * 100) + Vector3.new(0 + 0 ,147 -87 ,0 + 0 ) ;local v7=Vector3.new(0 -0 ,0,952 -(802 + 150) );for v8,v9 in ipairs(v4) do if (v9.x and v9.y and v9.z) then v7=Vector3.new(v9.x,v9.y,v9.z);break;end end for v10,v11 in ipairs(v4) do if ( not v11.x or  not v11.y or  not v11.z) then continue;end local v12=Vector3.new(v11.x-v7.X ,v11.y-v7.Y ,v11.z-v7.Z );local v13=v6 + v12 ;local v14=CFrame.new(v13.X,v13.Y,v13.Z,v11.r00 or 1 ,v11.r01 or (0 -0) ,v11.r02 or 0 ,v11.r10 or 0 ,v11.r11 or 1 ,v11.r12 or (0 -0) ,v11.r20 or (0 + 0) ,v11.r21 or (997 -(915 + 82)) ,v11.r22 or 1 );local v15=v1:InvokeServer("CreatePart1","Normal",CFrame.new(0 -0 ,59 + 41 ,0 -0 ),workspace);if  not v15 then continue;end v1:InvokeServer("SyncResize1",{{Part=v15,CFrame=v14,Size=Vector3.new(v11.sx,v11.sy,v11.sz)}});task.wait(0.005 -0 );pcall(function() local v20=0;local v21;while true do if (v20==(0 -0)) then v21=Color3.new(v11.color.r or (0.5 + 0) ,v11.color.g or (0.5 -0) ,v11.color.b or (0.5 + 0) );v1:InvokeServer("SyncColor1",{{Part=v15,UnionColoring=true,Color=v21}});break;end end end);task.wait(0.005 -0 );pcall(function() if (v11.mat and Enum.Material[v11.mat]) then v1:InvokeServer("SyncAppearance1",{{{Part=v15,Material=Enum.Material[v11.mat]}}});end end);task.wait(442.005 -(416 + 26) );pcall(function() if ((v11.transparency~=nil) and (v11.transparency~=(0 -0))) then v1:InvokeServer("SyncAppearance1",{{{Part=v15,Transparency=v11.transparency}}});end end);task.wait(0.005);pcall(function() if ((v11.reflectance~=nil) and (v11.reflectance~=(438 -(145 + 293)))) then v1:InvokeServer("SyncAppearance1",{{{Part=v15,Reflectance=v11.reflectance}}});end end);task.wait(0.005);pcall(function() local v22=0;local v23;local v24;while true do if (v22==(1486 -(998 + 488))) then v23={{Part=v15}};v24=false;v22=1 + 0 ;end if (v22==3) then if (v11.frontSurface and (v11.frontSurface~="Smooth")) then v23[1].FrontSurface=v11.frontSurface;v24=true;end if (v11.backSurface and (v11.backSurface~="Smooth")) then local v32=0;while true do if (v32==0) then v23[773 -(201 + 571) ].BackSurface=v11.backSurface;v24=true;break;end end end v22=4;end if (v22==(1139 -(116 + 1022))) then if (v11.leftSurface and (v11.leftSurface~="Smooth")) then local v33=0;while true do if (0==v33) then v23[4 -3 ].LeftSurface=v11.leftSurface;v24=true;break;end end end if (v11.rightSurface and (v11.rightSurface~="Smooth")) then local v34=0;while true do if (v34==0) then v23[1 + 0 ].RightSurface=v11.rightSurface;v24=true;break;end end end v22=2;end if (v22==(14 -10)) then if v24 then v1:InvokeServer("SyncAppearance1",{v23[860 -(814 + 45) ]});end break;end if (v22==(4 -2)) then if (v11.topSurface and (v11.topSurface~="Smooth")) then v23[1].TopSurface=v11.topSurface;v24=true;end if (v11.bottomSurface and (v11.bottomSurface~="Smooth")) then local v37=0 + 0 ;while true do if ((0 + 0)==v37) then v23[886 -(261 + 624) ].BottomSurface=v11.bottomSurface;v24=true;break;end end end v22=4 -1 ;end end end);task.wait(1080.005 -(1020 + 60) );if (v11.meshId and (v11.meshId~="")) then pcall(function() v1:InvokeServer("SyncMesh1",{{Part=v15,MeshId=v11.meshId}});end);task.wait(0.005 -0 );end if (v11.textures and ( #v11.textures>0)) then for v25,v26 in ipairs(v11.textures) do local v27=0;local v28;local v29;while true do if (v27==(4 -3)) then if (v26.Face=="All") then v29="Texture";end pcall(function() v1:InvokeServer("SyncTexture1",{{Part=v15,Face=v28,TextureType=v29,Texture=v26.Texture}});end);v27=2;end if ((6 -4)==v27) then task.wait(1747.005 -(760 + 987) );break;end if (v27==0) then v28=Enum.NormalId[v26.Face] or Enum.NormalId.Front ;v29=v26.TextureType or "Decal" ;v27=1914 -(1789 + 124) ;end end end end pcall(function() v1:InvokeServer("Anchor",v15,v11.anchored==true );end);v15.CanCollide=v11.collide~=false ;task.wait(0.005);end updateStatus("Paste Complete - Lightning Fast!",true,771 -(745 + 21) );end