--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("RunService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5="Delta/Workspace/delta/models";if  not isfolder(v5) then makefolder(v5);end local v6=Instance.new("ScreenGui");v6.Name="ModelCopierClean";v6.ResetOnSpawn=false;v6.Parent=v4;local v10=Instance.new("Frame");v10.Parent=v6;v10.Size=UDim2.new(658 -(161 + 497) ,501 -(43 + 158) ,0 -0 ,287 + 63 );v10.Position=UDim2.new(772.5 -(201 + 571) , -150,1138.5 -(116 + 1022) , -175);v10.BackgroundColor3=Color3.fromRGB(62 -47 ,9 + 6 ,73 -53 );v10.BackgroundTransparency=0.05 -0 ;v10.Active=true;v10.Draggable=true;local v18=Instance.new("UICorner");v18.CornerRadius=UDim.new(859 -(814 + 45) ,39 -23 );v18.Parent=v10;local v21=Instance.new("TextLabel");v21.Parent=v10;v21.Size=UDim2.new(1 + 0 , -(32 + 58),885 -(261 + 624) ,99 -43 );v21.Position=UDim2.new(1080 -(1020 + 60) ,15,1423 -(630 + 793) ,0);v21.Text="Model Copier";v21.TextColor3=Color3.fromRGB(200,677 -477 ,1207 -952 );v21.TextSize=12 + 16 ;v21.Font=Enum.Font.GothamBlack;v21.TextXAlignment=Enum.TextXAlignment.Left;v21.BackgroundTransparency=3 -2 ;local v33=Instance.new("TextLabel");v33.Parent=v10;v33.Size=UDim2.new(1, -(1837 -(760 + 987)),1913 -(1789 + 124) ,822 -(745 + 21) );v33.Position=UDim2.new(0 + 0 ,15,0 -0 ,23);v33.Text="For Make A Server";v33.TextColor3=Color3.fromRGB(509 -379 ,2 + 128 ,130 + 35 );v33.TextSize=1070 -(87 + 968) ;v33.Font=Enum.Font.GothamBlack;v33.TextXAlignment=Enum.TextXAlignment.Left;v33.BackgroundTransparency=4 -3 ;local v43=Instance.new("TextButton");v43.Parent=v10;v43.Size=UDim2.new(0,17 + 1 ,0 -0 ,18);v43.Position=UDim2.new(1, -(1439 -(447 + 966)),0 -0 ,14);v43.Text="x";v43.Font=Enum.Font.GothamBold;v43.TextSize=1833 -(1703 + 114) ;v43.TextColor3=Color3.fromRGB(956 -(376 + 325) ,120,196 -76 );v43.BackgroundTransparency=2 -1 ;v43.AutoButtonColor=false;local v54=Instance.new("TextButton");v54.Parent=v10;v54.Size=UDim2.new(0,6 + 14 ,0,20);v54.Position=UDim2.new(2 -1 , -(62 -(9 + 5)),0,13);v54.Text="–";v54.Font=Enum.Font.GothamBold;v54.TextSize=22;v54.TextColor3=Color3.fromRGB(180,200,255);v54.BackgroundTransparency=377 -(85 + 291) ;v54.AutoButtonColor=false;local v64=Instance.new("TextBox");v64.Parent=v10;v64.Size=UDim2.new(1266 -(243 + 1022) , -(114 -84),0 + 0 ,1224 -(1123 + 57) );v64.Position=UDim2.new(0 + 0 ,15,254 -(163 + 91) ,1996 -(1869 + 61) );v64.Text="";v64.PlaceholderText="Enter Model Name";v64.PlaceholderColor3=Color3.fromRGB(42 + 108 ,528 -378 ,150);v64.Font=Enum.Font.Gotham;v64.TextSize=27 -9 ;v64.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 + 0 );v64.BackgroundColor3=Color3.fromRGB(40,1514 -(1329 + 145) ,60);v64.BackgroundTransparency=971.2 -(140 + 831) ;v64.ClearTextOnFocus=false;v64.MultiLine=false;v64.TextXAlignment=Enum.TextXAlignment.Center;v64.TextYAlignment=Enum.TextYAlignment.Center;local v83=Instance.new("UICorner");v83.CornerRadius=UDim.new(0,10);v83.Parent=v64;local v86=Instance.new("TextButton");v86.Parent=v10;v86.Size=UDim2.new(1, -(1880 -(1409 + 441)),718 -(15 + 703) ,21 + 23 );v86.Position=UDim2.new(438 -(262 + 176) ,15,1721 -(345 + 1376) ,806 -(198 + 490) );v86.Text="COPY MODEL";v86.BackgroundColor3=Color3.fromRGB(220 -170 ,70,239 -139 );v86.TextColor3=Color3.new(1,1207 -(696 + 510) ,1 -0 );v86.TextSize=1282 -(1091 + 171) ;v86.Font=Enum.Font.GothamBold;local v95=Instance.new("UICorner");v95.CornerRadius=UDim.new(0 + 0 ,31 -21 );v95.Parent=v86;local v98=Instance.new("TextLabel");v98.Parent=v10;v98.Size=UDim2.new(1, -(397 -277),0,396 -(123 + 251) );v98.Position=UDim2.new(0 -0 ,713 -(208 + 490) ,0,15 + 153 );v98.Text="Saved Models";v98.TextColor3=Color3.fromRGB(180,81 + 99 ,220);v98.TextSize=851 -(660 + 176) ;v98.Font=Enum.Font.GothamMedium;v98.TextXAlignment=Enum.TextXAlignment.Left;v98.BackgroundTransparency=1 + 0 ;local v109=Instance.new("TextButton");v109.Parent=v10;v109.Size=UDim2.new(0,292 -(14 + 188) ,0,697 -(534 + 141) );v109.Position=UDim2.new(1, -(43 + 62),0 + 0 ,168);v109.Text="Clear Models";v109.Font=Enum.Font.GothamMedium;v109.TextSize=13 + 0 ;v109.TextColor3=Color3.fromRGB(535 -280 ,180,285 -105 );v109.BackgroundTransparency=2 -1 ;v109.AutoButtonColor=false;local v119=Instance.new("ScrollingFrame");v119.Parent=v10;v119.Size=UDim2.new(1 + 0 , -(20 + 10),396 -(115 + 281) ,118);v119.Position=UDim2.new(0 -0 ,13 + 2 ,0 -0 ,703 -511 );v119.BackgroundTransparency=868 -(550 + 317) ;v119.ScrollBarThickness=5 -1 ;local v125=Instance.new("TextLabel");v125.Parent=v10;v125.Size=UDim2.new(1 -0 , -(83 -53),0,313 -(134 + 151) );v125.Position=UDim2.new(1665 -(970 + 695) ,15,1 -0 , -(2020 -(582 + 1408)));v125.Text="Status: Equip Building Tools";v125.TextSize=52 -37 ;v125.Font=Enum.Font.Gotham;v125.TextXAlignment=Enum.TextXAlignment.Left;v125.BackgroundTransparency=1 -0 ;v125.TextColor3=Color3.fromRGB(255,180,678 -498 );local v135=1824 -(1195 + 629) ;local function v136(v159,v160,v161) local v162=0 -0 ;while true do if ((241 -(187 + 54))==v162) then v125.Text="Status: "   .. v159 ;v125.TextColor3=(v160 and Color3.fromRGB(960 -(162 + 618) ,179 + 76 ,120 + 60 )) or Color3.fromRGB(543 -288 ,302 -122 ,15 + 165 ) ;v162=1637 -(1373 + 263) ;end if (v162==1) then if (v161 and (v161>0)) then v135=os.clock() + v161 ;end break;end end end local function v137() local v163=1000 -(451 + 549) ;local v164;local v165;local v166;while true do if (v163==3) then return v166:FindFirstChild("ServerEndpoint");end if ((1 + 0)==v163) then v165=v164:FindFirstChild("Building Tools");if  not v165 then return nil;end v163=2 -0 ;end if ((2 -0)==v163) then v166=v165:FindFirstChild("SyncAPI");if  not v166 then return nil;end v163=1387 -(746 + 638) ;end if (v163==(0 + 0)) then v164=v3.Character;if  not v164 then return nil;end v163=1 -0 ;end end end v2.RenderStepped:Connect(function() local v167=341 -(218 + 123) ;while true do if ((1581 -(1535 + 46))==v167) then if (os.clock()<v135) then return;end if v137() then v136("Ready",true);else v136("Equip Building Tools",false);end break;end end end);local function v138() v119:ClearAllChildren();local v168=0 + 0 ;for v186,v187 in pairs(listfiles(v5)) do local v188=0 + 0 ;local v189;while true do if (v188==(560 -(306 + 254))) then v189=v187:match("([^/]+)%.json$");if v189 then local v239=0 + 0 ;local v240;local v241;while true do if (v239==(7 -3)) then v240.MouseButton1Click:Connect(function() serverPaste(v189);end);v168=v168 + (1499 -(899 + 568)) ;break;end if (v239==(2 + 0)) then v240.TextColor3=Color3.new(2 -1 ,604 -(268 + 335) ,1);v240.TextSize=14;v240.Font=Enum.Font.GothamMedium;v239=3;end if (v239==(290 -(60 + 230))) then v240=Instance.new("TextButton");v240.Parent=v119;v240.Size=UDim2.new(573 -(426 + 146) ,0,0,28);v239=1 + 0 ;end if (v239==1) then v240.Position=UDim2.new(1456 -(282 + 1174) ,811 -(569 + 242) ,0,v168);v240.Text=v189;v240.BackgroundColor3=Color3.fromRGB(158 -103 ,5 + 70 ,105);v239=1026 -(706 + 318) ;end if (v239==(1254 -(721 + 530))) then v241=Instance.new("UICorner");v241.CornerRadius=UDim.new(1271 -(945 + 326) ,14 -8 );v241.Parent=v240;v239=4 + 0 ;end end end break;end end end v119.CanvasSize=UDim2.new(700 -(271 + 429) ,0 + 0 ,1500 -(1408 + 92) ,v168);end local v139=false;local v140=1086 -(461 + 625) ;v109.MouseButton1Click:Connect(function() if  not v139 then local v208=1288 -(993 + 295) ;while true do if (v208==(1 + 0)) then v109.Text="Are You Sure?";task.delay(1174 -(418 + 753) ,function() if (os.clock()>=v140) then v139=false;v109.Text="Clear Models";end end);break;end if (v208==(0 + 0)) then v139=true;v140=os.clock() + 3 ;v208=1;end end else local v209=0 + 0 ;while true do if (v209==0) then v139=false;v109.Text="Clear Models";v209=1;end if (v209==1) then for v242,v243 in pairs(listfiles(v5)) do if v243:match("%.json$") then delfile(v243);end end v138();v209=1 + 1 ;end if (v209==2) then v136("All Models Cleared",false,1 + 1 );break;end end end end);local function v141(v170) if (v170=="") then v136("Enter Model Name",false,531 -(406 + 123) );return;end local v171=workspace:FindFirstChild(v170);if  not v171 then v136("Model not found",false,2);return;end local v172={};for v190,v191 in pairs(v171:GetDescendants()) do if v191:IsA("BasePart") then table.insert(v172,v191);end end if ( #v172==(1769 -(1749 + 20))) then v136("Model has no parts",false,2);return;end local v173={};for v192,v193 in pairs(v172) do local v194,v195,v196,v197,v198,v199,v200,v201,v202,v203,v204,v205=v193.CFrame:components();local v206={x=v194,y=v195,z=v196,r00=v197,r01=v198,r02=v199,r10=v200,r11=v201,r12=v202,r20=v203,r21=v204,r22=v205,sx=v193.Size.X,sy=v193.Size.Y,sz=v193.Size.Z,color={r=v193.Color.R,g=v193.Color.G,b=v193.Color.B},mat=v193.Material.Name,transparency=v193.Transparency,reflectance=v193.Reflectance,anchored=v193.Anchored,collide=v193.CanCollide,meshId="",textures={},leftSurface=v193.LeftSurface.Name,rightSurface=v193.RightSurface.Name,topSurface=v193.TopSurface.Name,bottomSurface=v193.BottomSurface.Name,frontSurface=v193.FrontSurface.Name,backSurface=v193.BackSurface.Name};if (v193:IsA("MeshPart") and (v193.MeshId~="")) then v206.meshId=v193.MeshId;end local v207=v193:FindFirstChildOfClass("SpecialMesh");if (v207 and (v207.MeshId~="")) then v206.meshId=v207.MeshId;end for v210,v211 in pairs(v193:GetChildren()) do if ((v211:IsA("Decal") or v211:IsA("Texture")) and (v211.Texture~="")) then table.insert(v206.textures,{Face=v211.Face.Name,TextureType=v211.ClassName,Texture=v211.Texture});end end if (v193:IsA("MeshPart") and (v193.TextureID~="")) then table.insert(v206.textures,{Face="All",TextureType="MeshTexture",Texture=v193.TextureID});end table.insert(v173,v206);end writefile(v5   .. "/"   .. v170   .. ".json" ,v1:JSONEncode(v173));v136("Saved: "   ..  #v172   .. " parts (perfect copy)" ,true,4);v138();end function serverPaste(v174) local v175=0 + 0 ;local v176;local v177;local v178;local v179;local v180;local v181;local v182;while true do if (v175==(1323 -(1249 + 73))) then v178,v179=pcall(function() return v1:JSONDecode(readfile(v177));end);if ( not v178 or ( #v179==(0 + 0))) then local v232=0;while true do if ((1145 -(466 + 679))==v232) then v136("Invalid data",false,4 -2 );return;end end end v136("Pasting "   ..  #v179   .. " parts..." ,true);v180=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;v175=5 -3 ;end if (v175==3) then for v221,v222 in ipairs(v179) do if ( not v222.x or  not v222.y or  not v222.z) then continue;end local v223=Vector3.new(v222.x-v182.X ,v222.y-v182.Y ,v222.z-v182.Z );local v224=v181 + v223 ;local v225=CFrame.new(v224.X,v224.Y,v224.Z,v222.r00 or (1901 -(106 + 1794)) ,v222.r01 or (0 + 0) ,v222.r02 or 0 ,v222.r10 or 0 ,v222.r11 or 1 ,v222.r12 or (0 + 0) ,v222.r20 or (0 -0) ,v222.r21 or (0 -0) ,v222.r22 or (115 -(4 + 110)) );local v226=v176:InvokeServer("CreatePart1","Normal",CFrame.new(584 -(57 + 527) ,100,1427 -(41 + 1386) ),workspace);if  not v226 then continue;end v176:InvokeServer("SyncResize1",{{Part=v226,CFrame=v225,Size=Vector3.new(v222.sx,v222.sy,v222.sz)}});task.wait(103.005 -(17 + 86) );pcall(function() local v233=Color3.new(v222.color.r or 0.5 ,v222.color.g or (0.5 + 0) ,v222.color.b or (0.5 -0) );v176:InvokeServer("SyncColor1",{{Part=v226,UnionColoring=true,Color=v233}});end);task.wait(0.005 -0 );pcall(function() if (v222.mat and Enum.Material[v222.mat]) then v176:InvokeServer("SyncAppearance1",{{{Part=v226,Material=Enum.Material[v222.mat]}}});end end);task.wait(0.005);pcall(function() if ((v222.transparency~=nil) and (v222.transparency~=0)) then v176:InvokeServer("SyncAppearance1",{{{Part=v226,Transparency=v222.transparency}}});end end);task.wait(0.005 + 0 );pcall(function() if ((v222.reflectance~=nil) and (v222.reflectance~=(0 -0))) then v176:InvokeServer("SyncAppearance1",{{{Part=v226,Reflectance=v222.reflectance}}});end end);task.wait(1257.005 -(1043 + 214) );pcall(function() local v234=0 -0 ;local v235;local v236;while true do if (v234==(1214 -(323 + 889))) then if (v222.topSurface and (v222.topSurface~="Smooth")) then v235[1].TopSurface=v222.topSurface;v236=true;end if (v222.bottomSurface and (v222.bottomSurface~="Smooth")) then local v264=0 -0 ;while true do if (v264==(580 -(361 + 219))) then v235[1].BottomSurface=v222.bottomSurface;v236=true;break;end end end v234=323 -(53 + 267) ;end if (v234==(0 + 0)) then v235={{Part=v226}};v236=false;v234=983 -(18 + 964) ;end if (v234==(3 -2)) then if (v222.leftSurface and (v222.leftSurface~="Smooth")) then local v265=0 + 0 ;while true do if (v265==(0 + 0)) then v235[851 -(20 + 830) ].LeftSurface=v222.leftSurface;v236=true;break;end end end if (v222.rightSurface and (v222.rightSurface~="Smooth")) then v235[1].RightSurface=v222.rightSurface;v236=true;end v234=2 + 0 ;end if ((129 -(116 + 10))==v234) then if (v222.frontSurface and (v222.frontSurface~="Smooth")) then v235[1 + 0 ].FrontSurface=v222.frontSurface;v236=true;end if (v222.backSurface and (v222.backSurface~="Smooth")) then local v270=738 -(542 + 196) ;while true do if (0==v270) then v235[1].BackSurface=v222.backSurface;v236=true;break;end end end v234=8 -4 ;end if (v234==4) then if v236 then v176:InvokeServer("SyncAppearance1",{v235[1 + 0 ]});end break;end end end);task.wait(0.005 + 0 );if (v222.meshId and (v222.meshId~="")) then local v244=0;while true do if (v244==(0 -0)) then pcall(function() v176:InvokeServer("SyncMesh1",{{Part=v226,MeshId=v222.meshId}});end);task.wait(0.005 -0 );break;end end end if (v222.textures and ( #v222.textures>0)) then for v245,v246 in ipairs(v222.textures) do local v247=1551 -(1126 + 425) ;local v248;local v249;while true do if (v247==0) then v248=Enum.NormalId[v246.Face] or Enum.NormalId.Front ;v249=v246.TextureType or "Decal" ;v247=406 -(118 + 287) ;end if (v247==2) then task.wait(0.005 -0 );break;end if (v247==1) then if (v246.Face=="All") then v249="Texture";end pcall(function() v176:InvokeServer("SyncTexture1",{{Part=v226,Face=v248,TextureType=v249,Texture=v246.Texture}});end);v247=2;end end end end pcall(function() v176:InvokeServer("Anchor",v226,v222.anchored==true );end);v226.CanCollide=v222.collide~=false ;task.wait(0.005 -0 );end v136("Paste Complete - Lightning Fast!",true,382 -(142 + 235) );break;end if (v175==(0 -0)) then v176=v137();if  not v176 then local v237=0;while true do if ((0 + 0)==v237) then v136("Equip Building Tools",false,979 -(553 + 424) );return;end end end v177=v5   .. "/"   .. v174   .. ".json" ;if  not isfile(v177) then local v238=0;while true do if (v238==(0 -0)) then v136("File not found",false,2);return;end end end v175=1 + 0 ;end if (v175==(2 + 0)) then if  not v180 then return;end v181=v180.Position + (v180.CFrame.LookVector * (59 + 41)) + Vector3.new(0,26 + 34 ,0 + 0 ) ;v182=Vector3.new(0 -0 ,0 -0 ,0 -0 );for v228,v229 in ipairs(v179) do if (v229.x and v229.y and v229.z) then v182=Vector3.new(v229.x,v229.y,v229.z);break;end end v175=1 + 2 ;end end end v86.MouseButton1Click:Connect(function() v141(v64.Text);end);v138();local v142=Instance.new("TextButton");v142.Parent=v6;v142.Size=UDim2.new(0 -0 ,801 -(239 + 514) ,0 + 0 ,1377 -(797 + 532) );v142.Position=UDim2.new(1, -(53 + 19),0 + 0 ,188 -108 );v142.Visible=false;v142.Text="O";v142.Font=Enum.Font.GothamBlack;v142.TextSize=1224 -(373 + 829) ;v142.TextColor3=Color3.new(732 -(476 + 255) ,1131 -(369 + 761) ,1 + 0 );v142.BackgroundColor3=Color3.fromRGB(63 -28 ,35,94 -44 );v142.BackgroundTransparency=238.15 -(64 + 174) ;v142.Active=true;v142.Draggable=true;v142.AutoButtonColor=false;local v156=Instance.new("UICorner");v156.CornerRadius=UDim.new(1 + 0 ,0);v156.Parent=v142;v54.MouseButton1Click:Connect(function() v10.Visible=false;v142.Visible=true;end);v142.MouseButton1Click:Connect(function() local v185=0 -0 ;while true do if (v185==0) then v10.Visible=true;v142.Visible=false;break;end end end);v43.MouseButton1Click:Connect(function() v6:Destroy();end);