-- OXHUB Ghost Town Finder + Auto Hop + Auto Reload + No Same Server
-- FINAL VERSION

if queue_on_teleport then
    queue_on_teleport(
        'loadstring(game:HttpGet("https://raw.githubusercontent.com/OxyRBx/OXHUB-GUOPS/refs/heads/main/Script"))()'
    )
end

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

local TARGET_NAME = "Ghost Town"   -- GROUP NAME
local PLACE_ID = game.PlaceId
local CURRENT_SERVER = game.JobId


----------------------------------------------------------------
-- DEEP RECURSIVE SEARCH (Works for Model, Folder, ANY instance)
----------------------------------------------------------------
local function findInstanceRecursive(parent)
    for _, child in ipairs(parent:GetChildren()) do
        
        if child.Name == TARGET_NAME then
            return child
        end

        local found = findInstanceRecursive(child)
        if found then return found end
    end
    return nil
end


----------------------------------------------------------------
-- SERVER HOP (NEVER REJOIN SAME SERVER)
----------------------------------------------------------------
local function hop()
    print("[OXHUB] Ghost Town not found → hopping to new server...")

    local cursor = ""
    
    for _ = 1, 3 do
        local url = string.format(
            "https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=Asc&limit=100&cursor=%s",
            PLACE_ID,
            cursor
        )

        local raw = game:HttpGet(url)
        local data = HttpService:JSONDecode(raw)

        for _, server in ipairs(data.data) do
            if server.id ~= CURRENT_SERVER and server.playing < server.maxPlayers then
                print("[OXHUB] Joining server:", server.id)
                TeleportService:TeleportToPlaceInstance(PLACE_ID, server.id, lp)
                return
            end
        end

        cursor = data.nextPageCursor or ""
        if cursor == "" then break end
    end

    print("[OXHUB] No fresh server found → random hop")
    TeleportService:Teleport(PLACE_ID, lp)
end


----------------------------------------------------------------
-- MAIN LOOP
----------------------------------------------------------------
while task.wait(2) do
    local found = findInstanceRecursive(workspace)

    if found then
        print("[OXHUB] FOUND Ghost Town group at:", found:GetFullName())
        break
    else
        hop()
        break
    end
end
