-- AUTO-RELOADING GHOST_TOWN FINDER + SERVER HOP
-- Made for OxyRbx (OXHUB)

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

local TARGET_NAME = "Ghost_Town"
local PLACE_ID = game.PlaceId

-------------------------------------------------------
-- RECURSIVE SEARCH
-------------------------------------------------------

local function findFolderRecursive(parent)
    for _, child in ipairs(parent:GetChildren()) do
        if child.Name == TARGET_NAME then
            return child
        end
        local found = findFolderRecursive(child)
        if found then return found end
    end
    return nil
end

local function searchForGhostTown()
    return findFolderRecursive(game.Workspace)
end

-------------------------------------------------------
-- SERVER HOP FUNCTION
-------------------------------------------------------

local function serverHop()
    print("[OXHUB] Ghost_Town not found → Server hopping...")

    local response = game:HttpGet(
        "https://games.roblox.com/v1/games/" .. PLACE_ID .. "/servers/Public?sortOrder=Asc&limit=100"
    )

    local data = HttpService:JSONDecode(response)

    for _, server in ipairs(data.data) do
        if server.playing < server.maxPlayers then
            TeleportService:TeleportToPlaceInstance(PLACE_ID, server.id, lp)
            return
        end
    end

    -- Fallback to random server
    TeleportService:Teleport(PLACE_ID, lp)
end

-------------------------------------------------------
-- AUTO-RELOAD (THIS MAKES IT LIKE INFINITE YIELD)
-------------------------------------------------------

lp.OnTeleport:Connect(function()
    -- IMPORTANT: This must point to YOUR RAW GITHUB FILE
    loadstring(game:HttpGet("https://raw.githubusercontent.com/OxyRBx/OXHUB-GUOPS/refs/heads/main/Script"))()
end)

-------------------------------------------------------
-- MAIN LOOP
-------------------------------------------------------

while task.wait(2) do
    local found = searchForGhostTown()

    if found then
        print("[OXHUB] FOUND → " .. found:GetFullName())
        break
    else
        serverHop()
        break
    end
end
