-- OXHUB Ghost Town Detector (Map.System) + Auto Hop + Auto Reload

if queue_on_teleport then
    queue_on_teleport(
        'loadstring(game:HttpGet("https://raw.githubusercontent.com/OxyRBx/OXHUB-GUOPS/refs/heads/main/Script"))()'
    )
end

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

local lp = Players.LocalPlayer

local PLACE_ID = game.PlaceId
local CURRENT_SERVER = game.JobId
local TARGET = "Ghost Town"


-----------------------------------------------------------
-- WAIT FOR MAP AND SYSTEM FOLDER
-----------------------------------------------------------
local function waitForSystem()
    local map = workspace:FindFirstChild("Map")
    if not map then
        print("[OXHUB] Waiting for Map...")
        repeat task.wait(0.3) map = workspace:FindFirstChild("Map") until map
    end

    local system = map:FindFirstChild("System")
    if not system then
        print("[OXHUB] Waiting for System folder...")
        repeat task.wait(0.3) system = map:FindFirstChild("System") until system
    end

    return system
end


-----------------------------------------------------------
-- DEEP SEARCH INSIDE SYSTEM
-----------------------------------------------------------
local function searchGhostTown(systemFolder)
    for _, obj in ipairs(systemFolder:GetDescendants()) do
        if obj.Name == TARGET then
            return obj
        end
    end
    return nil
end


-----------------------------------------------------------
-- GUARANTEED NEW SERVER HOP
-----------------------------------------------------------
local function hop()
    print("[OXHUB] Ghost Town missing → hopping server...")

    local cursor = ""
    local servers = {}

    for _ = 1, 6 do  -- scan up to 600 servers
        local url = "https://games.roblox.com/v1/games/"..PLACE_ID.."/servers/Public?sortOrder=Asc&limit=100&cursor="..cursor
        local raw = game:HttpGet(url)
        local data = HttpService:JSONDecode(raw)

        for _, server in ipairs(data.data) do
            if server.id ~= CURRENT_SERVER and server.playing < server.maxPlayers then
                table.insert(servers, server)
            end
        end

        cursor = data.nextPageCursor or ""
        if cursor == "" then break end
    end

    if #servers > 0 then
        local pick = servers[math.random(1, #servers)]
        print("[OXHUB] Joining new server:", pick.id)
        TeleportService:TeleportToPlaceInstance(PLACE_ID, pick.id, lp)
    else
        print("[OXHUB] No fresh server → random hop")
        TeleportService:Teleport(PLACE_ID, lp)
    end
end


-----------------------------------------------------------
-- MAIN LOOP
-----------------------------------------------------------
while task.wait(1.2) do
    local systemFolder = waitForSystem()
    local found = searchGhostTown(systemFolder)

    if found then
        print("[OXHUB] ✔ FOUND Ghost Town at:", found:GetFullName())
        break
    else
        print("[OXHUB] ❌ Ghost Town not here → hopping...")
        hop()
        break
    end
end
local function hopServer()
    print("[OXHUB] Ghost Town not found → hopping server...")

    local cursor = ""
    local possibleServers = {}

    for _ = 1, 5 do  -- Fetch up to 5 pages
        local url = "https://games.roblox.com/v1/games/" .. PLACE_ID .. "/servers/Public?sortOrder=Asc&limit=100&cursor=" .. cursor
        local response = game:HttpGet(url)
        local data = HttpService:JSONDecode(response)

        for _, server in ipairs(data.data) do
            if server.id ~= CURRENT_SERVER and server.playing < server.maxPlayers then
                table.insert(possibleServers, server)
            end
        end

        if not data.nextPageCursor then break end
        cursor = data.nextPageCursor
    end

    if #possibleServers > 0 then
        local pick = possibleServers[math.random(1, #possibleServers)]
        print("[OXHUB] Joining NEW server:", pick.id)
        TeleportService:TeleportToPlaceInstance(PLACE_ID, pick.id, lp)
    else
        print("[OXHUB] No new server found → Random hop")
        TeleportService:Teleport(PLACE_ID, lp)
    end
end


-----------------------------------------------------------
-- MAIN LOOP
-----------------------------------------------------------
while task.wait(2) do
    local found = deepSearch(workspace)
    if found then
        print("[OXHUB] FOUND:", found:GetFullName())
        break
    else
        hopServer()
        break
    end
end
