-- OXHUB Ghost Town Finder + Strong Server Hop (Never Same Server) + Auto Reload

if queue_on_teleport then
    queue_on_teleport(
        'loadstring(game:HttpGet("https://raw.githubusercontent.com/OxyRBx/OXHUB-GUOPS/refs/heads/main/Script"))()'
    )
end

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

local TARGET_NAME = "Ghost Town"
local PLACE_ID = game.PlaceId
local CURRENT_SERVER = game.JobId


-----------------------------------------------------------
-- RECURSIVE SEARCH
-----------------------------------------------------------
local function deepSearch(parent)
    for _, child in ipairs(parent:GetChildren()) do
        if child.Name == TARGET_NAME then
            return child
        end
        local found = deepSearch(child)
        if found then return found end
    end
    return nil
end


-----------------------------------------------------------
-- GUARANTEED NEW SERVER HOP
-----------------------------------------------------------
local function hopServer()
    print("[OXHUB] Ghost Town not found → hopping server...")

    local cursor = ""
    local possibleServers = {}

    for _ = 1, 5 do  -- Fetch up to 5 pages
        local url = "https://games.roblox.com/v1/games/" .. PLACE_ID .. "/servers/Public?sortOrder=Asc&limit=100&cursor=" .. cursor
        local response = game:HttpGet(url)
        local data = HttpService:JSONDecode(response)

        for _, server in ipairs(data.data) do
            if server.id ~= CURRENT_SERVER and server.playing < server.maxPlayers then
                table.insert(possibleServers, server)
            end
        end

        if not data.nextPageCursor then break end
        cursor = data.nextPageCursor
    end

    if #possibleServers > 0 then
        local pick = possibleServers[math.random(1, #possibleServers)]
        print("[OXHUB] Joining NEW server:", pick.id)
        TeleportService:TeleportToPlaceInstance(PLACE_ID, pick.id, lp)
    else
        print("[OXHUB] No new server found → Random hop")
        TeleportService:Teleport(PLACE_ID, lp)
    end
end


-----------------------------------------------------------
-- MAIN LOOP
-----------------------------------------------------------
while task.wait(2) do
    local found = deepSearch(workspace)
    if found then
        print("[OXHUB] FOUND:", found:GetFullName())
        break
    else
        hopServer()
        break
    end
end
